# Request_Blocker

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: heroku.yml
src/main/java/ru/alexander/request_blocker/: RequestBlockerApplication.java
src/main/java/ru/alexander/request_blocker/blocking/: LimitIPConfiguration.java
src/main/java/ru/alexander/request_blocker/blocking/ip/: SpringWebIPProvider.java
src/main/java/ru/alexander/request_blocker/blocking/ip/api/: CurrentIPProvider.java  IPBlocks.java  LimitSameIP.java
src/main/java/ru/alexander/request_blocker/blocking/ip/impl/: IPBlockingAspect.java  IPBlockingConfiguration.java  SpringWebIPProvider.java
src/main/java/ru/alexander/request_blocker/blocking/storage/api/: CommonCounterLogic.java  CommonCounterStorageOperations.java  CountersStorage.java  ExecutionBlockException.java  TooManyRequestsByIPException.java
src/main/java/ru/alexander/request_blocker/blocking/storage/cleanup/: CounterStorageCleanupTask.java  CountersCleanupConfiguration.java
src/main/java/ru/alexander/request_blocker/blocking/storage/hazelcast/: HazelcastCountersConfiguration.java  HazelcastCountersStorage.java  ShardingStrategy.java  SimpleShardingStrategy.java
src/main/java/ru/alexander/request_blocker/blocking/storage/impl/: CountersStorageConfiguration.java  SimpleCountersStorage.java  ThreadSafeCommonCounterLogic.java
src/main/java/ru/alexander/request_blocker/blocking/storage/operations/: ShardThreadSafeCounterOperations.java  SimpleCounterStorageOperations.java  ThreadSafeSimpleCounterLogic.java  ThreadSafeSimpleCounterStorageOperations.java
src/main/java/ru/alexander/request_blocker/blocking/storage/sharding/: AbstractShardingCounterStorage.java  IPTypesShardingStrategy.java  IPv4ShardingStrategy.java  IPv6ShardingStrategy.java  ShardThreadSafeCounterOperations.java  ShardingConfiguration.java  ShardingStrategy.java
src/main/java/ru/alexander/request_blocker/blocking/storage/simple/: SimpleCountersStorage.java  SimpleStorageConfiguration.java  ThreadSafeSimpleCounterLogic.java
src/main/java/ru/alexander/request_blocker/controller/: BlankSampleController.java  IPBlockedExceptionHandler.java  SharedServiceController.java
src/main/java/ru/alexander/request_blocker/controller/handlers/: IPBlockExceptionsHandler.java
src/main/java/ru/alexander/request_blocker/service/api/: SomeProtectedService.java
src/main/java/ru/alexander/request_blocker/service/impl/: SomeProtectedServiceImpl.java
src/main/java/ru/alexander/request_blocker/web_server/controller/: BlankSampleController.java  SharedServiceController.java
src/main/java/ru/alexander/request_blocker/web_server/controller/handlers/: IPBlockExceptionsHandler.java
src/main/resources/: application.yml
src/test/java/ru/alexander/request_blocker/: RequestBlockerApplicationTests.java
src/test/java/ru/alexander/request_blocker/controller/: BlankSampleControllerTest.java  RandomIPRequestTask.java
src/test/java/ru/alexander/request_blocker/util/: HttpRequestsHelper.java  IpAddressHelper.java  IpAddressUtils.java  RandomHelper.java  RandomUtils.java
src/test/java/ru/alexander/request_blocker/web_server/controller/: BlankSampleControllerTest.java  IPRequestTask.java  RandomIPRequestTask.java
src/test/resources/: application-sample-controller-tests.yml
(+20 files in other folders)
